# XiaoTianFramework

./: README.md
FrameworkAndroid/: build.gradle  proguard-rules.pro
FrameworkAndroid/src/main/: AndroidManifest.xml
FrameworkAndroid/src/main/res/anim/: layout_anim_gradient_show.xml  layout_anim_push_bottom_in.xml  layout_anim_push_bottom_out.xml  layout_anim_push_left_in.xml  layout_anim_push_left_out.xml  layout_anim_push_top_in.xml  layout_anim_push_top_out.xml  layout_anim_zoom_in.xml  layout_anim_zoom_out.xml  rotate_splash_spinner.xml  set_gradient_show.xml  set_push_bottom_out.xml  set_push_left_in.xml  set_push_right_in.xml  set_push_right_out.xml  set_push_top_in.xml  set_push_top_in_dialog.xml  set_push_top_out.xml  set_push_top_out_dialog.xml  set_zoom_in.xml  set_zoom_out.xml
FrameworkAndroid/src/main/res/drawable/: bg_scan_tip.xml  bitmap_repetition.xml  inset_alert_shared_background_margin.xml  layerlist_progress_download_file.xml  main_btn_color.xml  popwindow_btn_left.xml  popwindow_btn_right.xml  scan_flashlight.xml  selector_button_gallery_picker_positive.xml  selector_button_positive_xiaotian.xml  selector_color_gallery_picker_positive.xml  selector_color_while_gray_layout.xml  selector_color_while_gray_listviewselector.xml  selector_color_white_checked_black.xml  selector_color_white_press_black.xml  shape_background_imageloader.xml  shape_cycle_red.xml  shape_dialog_download_bg.xml  shape_dotted_line.xml  shape_gallery_picker_bt_disable.xml  shape_gallery_picker_bt_positive.xml  shape_gallery_picker_bt_positive_pressed.xml  shape_gray_retangle.xml  shape_scrolltab_bottom_normal.xml  shape_scrolltab_bottom_normal_50.xml  sub_btn_color.xml
FrameworkAndroid/src/main/res/layout/: activity_capture_content.xml  activity_fullscreen_imageviewer.xml  activity_fullscreen_xiaotian.xml  activity_gesture_viewpage.xml  activity_mediarecorder.xml  activity_web_app.xml  alert_dialog.xml  barcode_capture.xml  barcode_encode.xml  barscanview.xml  dialog_alert_notitle_xiaotian.xml  dialog_alert_title_xiaotian.xml  dialog_confirm_xiaotian.xml  dialog_download_actionbar.xml  dialog_input_date_xiaotian.xml  dialog_input_datetime_xiaotian.xml  dialog_input_single_edit_xiaotian.xml  dialog_input_time_xiaotian.xml  dialog_select_image.xml  dialog_select_video.xml  model.xml  model_view_blockview_xiaotian.xml  model_view_table_scrollable_xiaotian.xml  model_view_toptoolbar_xiaotian.xml  notification_download_file.xml  page_gesture_fullscreen_imageview.xml  page_gesture_image_view.xml  pull_to_refresh_finish.xml  pull_to_refresh_footer.xml  pull_to_refresh_header.xml  pull_to_refresh_loading.xml  slide_date_time_picker.xml  slide_date_time_picker_date.xml  slide_date_time_picker_tab.xml  slide_date_time_picker_time.xml  view_framelayout_pull_refresh_ablistview.xml  view_scroll_table_simple_template.xml  web_app_title_layout.xml
FrameworkAndroid/src/main/res/values/: attrs.xml  attrs_xiaotian.xml  colors.xml  colors_xiaotian.xml  dimens.xml  fontsize.xml  ids.xml  ids_xiaotian.xml  plurals.xml  strings.xml  strings_xiaotian.xml  styles.xml  styles_xiaotian.xml
FrameworkAndroid/src/main/res/values-large/: dimens.xml
FrameworkAndroid/src/main/res/values-v11/: styles.xml
FrameworkAndroid/src/main/res/values-v14/: style_xiaotian.xml  styles.xml
FrameworkAndroid/src/main/res/values-xlarge/: dimens.xml
FrameworkAndroid/src/main/res/xml/: rotate_progress_blue.xml
frameworkxt/: build.gradle
frameworkxt/src/main/java/org/json/: JSON.java  JSONArray.java  JSONArrayTest.java  JSONException.java  JSONObject.java  JSONObjectTest.java  JSONStringer.java  JSONStringerTest.java  JSONTokener.java  JSONTokenerTest.java  ParsingTest.java  SelfUseTest.java
(+375 files in other folders)
