<?xml version="1.0" encoding="utf-8"?>
<com.google.zxing.client.ControllerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/mask"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#7f000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible" >
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/scanBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent" >

        <!-- 二维码识别 -->

        <com.google.zxing.client.BarCodeScanView
            android:id="@+id/barCodeScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" >

        <!-- 开灯 -->

        <ImageButton
            android:id="@+id/scan_torch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content_notfound_xiaotian"
            android:onClick="setFlashlightMode"
            android:padding="0dp"
            android:src="@drawable/scan_flashlight" />
        <!-- 提示 -->

        <TextView
            android:id="@+id/scan_type_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_scan_tip"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/scanQRTip"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

</com.google.zxing.client.ControllerView>