<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="bottom"
    android:orientation="vertical" >

    <TextView
        android:id="@id/id_0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/content_notfound_xiaotian"
        android:textColor="@color/color_text_black_xiaotian"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height=".2dp"
        android:layout_marginTop="12dp"
        android:background="@color/color_dialog_split_line_xiaotian"
        android:contentDescription="@string/content_notfound_xiaotian" />

    <Button
        android:id="@id/id_positive_xiaotian"
        style="@style/style_dialog_button"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/string_positive_xiaotian" />

</LinearLayout>