<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dialog_title_xiaotian"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@id/id_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="@string/content_notfound_xiaotian"
            android:textColor="@color/color_text_black_xiaotian"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dialog_content_xiaotian"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <DatePicker
            android:id="@id/id_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:calendarViewShown="false"
            android:padding="0dp"
            android:textSize="16sp" />

        <TimePicker
            android:id="@id/id_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            
            android:background="@null"
            android:calendarViewShown="false"
            android:padding="0dp"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height=".2dp"
            android:background="#b2b3b4"
            android:contentDescription="@string/content_notfound_xiaotian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@id/id_positive_xiaotian"
                style="@style/style_dialog_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/string_positive_xiaotian" />

            <Button
                android:id="@id/id_nagetive_xiaotian"
                style="@style/style_dialog_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/string_negative_xiaotian" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>